# carcassonne

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/ufpb/dcx/aps/carcassone/: BolsaDeTiles.java  BolsaTileCheia.java  BolsaTileConcreta.java  Cor.java  Estado.java  ExcecaoJogo.java  Jogador.java  Jogo.java  Lado.java  Meeple.java  Origem.java  Partida.java  TileComVertice.java  TilesJogoBase.java  TipoLadoCarcassonne.java  TipoTileCarcassonne.java  Vertice.java
src/main/java/br/ufpb/dcx/aps/carcassone/tabuleiro/: TabuleiroFlexivel.java  Tile.java  TileComVertice.java  TipoLado.java  TipoTile.java
src/main/java/rest/carcassonne/: Aplicacao.java  JogoController.java  JogoService.java  Relatorio.java  RelatorioPartida.java  RelatorioTurno.java  Services.java  SwaggerConfig.java
src/test/java/br/ufpb/dcx/aps/carcassone/teste/: Assertiva.java  ErroAssertivaExcecaoNaoLancada.java  ExceptionThrower.java  JogoTest.java  TabuleiroFlexivelTest.java
